#!/usr/bin/env python
"""
This example Python script generates a proper YAML configuration file for
a stokesim::Simulator's constructor. It makes use of the example plugins,
including stokesros if ROS is installed.

"""
from __future__ import division
import os
import sys
import yaml
from copy import deepcopy

# Path to place the generated config file
config_dir = os.path.dirname(os.path.realpath(sys.argv[0]))  # directory this script is in
config_file = os.path.join(config_dir, "example_basic.yml")

print("Generating example_basic config...")

##################################################

clock = {
    "dt0": 0.0005,  # initial integration timestep, s
    "date": 2020.0587  # decimal date (for time-dependent models), yrs
}

##################################################

from models.earth import env
env["geoid"]["enu0_lla"] = {"lat": 42.493759, "lon": -71.674338, "alt": 1}
env["octree"]["ground_alt"] = env["geoid"]["enu0_lla"]["alt"]
env["atmos"]["wind_mean"] = [0, 0, 0]

##################################################

from models.example_airplane import airplane
airplane["body"]["pos0"] = [1, -2, 0]
airplane["body"]["ori0"] = {"w": 1, "x": 0, "y": 0, "z": 0}
airplane["body"]["vel0"] = [0, 0, 0]
airplane["body"]["avel0"] = [0, 0, 0]

from models.example_deltawing import deltawing
deltawing["body"]["pos0"] = [0, -4, 0]
deltawing["body"]["ori0"] = {"w": 1, "x": 0, "y": 0, "z": 0}
deltawing["body"]["vel0"] = [0, 0, 0]
deltawing["body"]["avel0"] = [0, 0, 0]

from models.example_quadcopter import quadcopter
quadcopter["body"]["pos0"] = [5, 2, 10]
quadcopter["body"]["ori0"] = {"w": 1, "x": 0, "y": 0, "z": 0}
quadcopter["body"]["vel0"] = [0, 0, 0]
quadcopter["body"]["avel0"] = [0, 0, 0]

from models.example_quadwing import quadwing
quadwing["body"]["pos0"] = [1, 3, 0]
quadwing["body"]["ori0"] = {"w": 0.966, "x": 0, "y": -0.259, "z": 0}  # launcher angle
quadwing["body"]["vel0"] = [0, 0, 0]
quadwing["body"]["avel0"] = [0, 0, 0]
quadwing["actuators"]["launcher"] = {
    "type": "launcher",
    "timer0": 3,  # s
    "duration": 0.3,  # s
    "tension": 185,  # N
    "tension_loss_rate": 333,  # N/s
    "vibe_covar": [[500,  0,  0],
                   [  0, 80,  0],
                   [  0,  0, 80]],  # N^2
}

crafts = {
    "airplane": airplane,
    "deltawing": deltawing,
    "quadcopter": quadcopter,
    "quadwing": quadwing
}

##################################################

world = {
    "clock": clock,
    "env": env,
    "crafts": crafts
}

##################################################

# Standard location for compiled plugin libraries and for logs
plugins_dir = os.path.join(os.path.dirname(config_dir), "build", "plugins")
logs_dir = os.path.join(os.path.dirname(config_dir), "build", "logs")

####

airplane_logger = {
    "bin_file": os.path.join(plugins_dir, "logger.so"),  # path to the shared-object (DLL) that implements this plugin
    "call_freq": 10,  # sim-time frequency (Hz) at which this plugin's work function is called
    "craft_name": "airplane",  # name of the craft of interest to log
    "log_file": os.path.join(logs_dir, "airplane_log.txt")  # path of the file to write the log to
}

quadcopter_logger = {
    "bin_file": os.path.join(plugins_dir, "logger.so"),
    "call_freq": 10,
    "craft_name": "quadcopter",
    "log_file": os.path.join(logs_dir, "quadcopter_log.txt")
}

deltawing_logger = {
    "bin_file": os.path.join(plugins_dir, "logger.so"),
    "call_freq": 250,
    "craft_name": "deltawing",
    "log_file": os.path.join(logs_dir, "deltawing_log.txt")
}

quadwing_logger = {
    "bin_file": os.path.join(plugins_dir, "logger.so"),
    "call_freq": 250,
    "craft_name": "quadwing",
    "log_file": os.path.join(logs_dir, "quadwing_log.txt")
}

####

airplane_ros = {
    "bin_file": os.path.join(plugins_dir, "stokesros.so"),
    "call_freq": 20,
    "craft_name": "airplane",  # name of the craft of interest to communicate about over ROS
    "command_order":  ["lprop",      "rprop",     "lail",    "rail",    "elv",     "rud"],  # order in which actuator command info is communicated
    "actuator_mix": [["throttle"], ["throttle"], ["nroll"], ["roll"], ["npitch"], ["nyaw"]]  # which pilot commands get mapped to which actuator
}

quadcopter_ros = {
    "bin_file": os.path.join(plugins_dir, "stokesros.so"),
    "call_freq": 20,
    "craft_name": "quadcopter",
    "command_order":  ["prop0",        "prop1",        "prop2",        "prop3"],
    "actuator_mix": [["throttle"], ["left_trigger"], ["throttle"], ["left_trigger"]]
}

deltawing_ros = {
    "bin_file": os.path.join(plugins_dir, "stokesros.so"),
    "call_freq": 50,
    "craft_name": "deltawing",
    "command_order": [   "lail",             "rail",         "thruster"],
    "actuator_mix": [["roll", "pitch"], ["roll", "npitch"], ["throttle"]]
}

quadwing_ros = {
    "bin_file": os.path.join(plugins_dir, "stokesros.so"),
    "call_freq": 250,
    "craft_name": "quadwing",
    "command_order": [   "lailf",            "railf",        "railb",    "lailb",   "thruster"],
    "actuator_mix": [["roll", "npitch"], ["roll", "pitch"], ["npitch"], ["pitch"], ["throttle"]]
}

rosclock = {
    "bin_file": os.path.join(plugins_dir, "rosclock.so"),
    "call_freq": 1000,
}

####

# This example of defining a Unity plugin is pedagogical, as it is not included in the actual dictionary of plugins to run (below)
quadwing_unity = {
    "bin_file": os.path.join(plugins_dir, "unity_plugin.so"),
    "call_freq": 200,
    "craft_name": "quadwing",
    "uav_num": 0,
    "unity_ip": "127.0.0.1",
    "unity_altitude_offset": 59.47916
}

####

# This example of defining a Trigger plugin is pedagogical, as it is not included in the actual dictionary of plugins to run (below)
trigger = {
    "bin_file": os.path.join(plugins_dir, "trigger.so"),
    "call_freq": 20,
    "events": [{"type": "kill_craft", "craft_name": "airplane", "time": 3},
               {"type": "kill_sensor", "craft_name": "quadwing", "sensor_name": "accel", "time": 7},
               {"type": "gust", "speed": 15, "direction": [0, 1, 0], "time": 5.5, "duration": 2},
               {"type": "deny_gps",
                "lla_min": {"lat": 42.495, "lon": -71.675, "alt": 0},
                "lla_max": {"lat": 44.0, "lon": -70.0, "alt": 200}}]
}

####

plugins = {
    "airplane_logger": airplane_logger,
    "quadcopter_logger": quadcopter_logger,
    "deltawing_logger": deltawing_logger,
    "quadwing_logger": quadwing_logger
}

try:
    # Check if ROS is installed
    __import__("rospy")
    # Include the ROS-dependent plugins
    plugins["airplane_ros"] = airplane_ros
    plugins["quadcopter_ros"] = quadcopter_ros
    plugins["deltawing_ros"] = deltawing_ros
    plugins["quadwing_ros"] = quadwing_ros
    plugins["rosclock"] = rosclock
except ImportError:
    print("    ROS not installed - skipping inclusion of ROS-dependent plugins.")

#plugins["quadwing_unity"] = quadwing_unity
#plugins["trigger"] = trigger

##################################################

simulator = {
    "realtime": True,  # whether or not the sim should throttle back to real time
    "end_time": -1,  # the sim-time at which it terminates (negative implies endless)
    "world": world,
    "plugins": plugins
}

##################################################

print("    Writing to: {}".format(config_file))
with open(config_file, 'w') as fout:
    yaml.dump(simulator, fout, default_flow_style=False)
print("    Done!")
